import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocalConstants extends Translations {

  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "chinese": "Chinese",
          "BUBBLY": "BUBBLY",
          "Relieving Social Fun": "Relieving Social Fun",
          "Register": "Register",
          "Login": "Login",
          "Welcome to Baole Bei": "Welcome to Baole Bei",
          "Explore new social worlds": "Explore new social worlds",
          "Discover exciting activities": "Discover exciting activities",
          "Find the best activity near you": "Find the best activity near you",
          "Create your event": "Create your event",
          "Interact with friends near you": "Interact with friends near you",
          "Log in to your account": "Log in to your account",
          "Phone Number": "Phone Number",
          "Continue": "Continue",
          "Don't have an account yet?": "Don't have an account yet?",
          "Create an account": "Create an account",
          "Enter the OTC sent to your phone number": "Enter the OTC sent to your phone number",
          "Didn’t received the code yet?": "Didn’t received the code yet?",
          "Resend": "Resend",
          "Code Sent": "Code Sent",
          "Done": "Done",
          "I accept": "I accept",
          "Terms of Service": "Terms of Service",
          "and": "and",
          "Privacy Policy": "Privacy Policy",
          "Complete Your Profile": "Complete Your Profile",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "Gender": "Gender",
          "Select": "Select",
          "Age Group": "Age Group",
          "All Ages": "All Ages",
          "Categories": "Categories",
          "Social": "Social",
          "Education": "Education",
          "Entertain": "Entertain",
          "Sports": "Sports",
          "Tech": "Tech",
          "Expo": "Expo",
          "Leisure": "Leisure",
          "Brands": "Brands",
          "Find nearby activities": "Find nearby activities",
          "We will access your location to showcase the ongoing events in your area": "We will access your location to showcase the ongoing events in your area",
          "Skip for now":"Skip for now",
          "Allow Access":"Allow Access",
          "Search event":"Search event",
          "Search":"Search",
          "Join List":"Join List",
          "Monday, 23 October, 2023":"Monday, 23 October, 2023",
          "Favorite List":"Favorite List",
          "Event Information":"Event Information",
          "Fee":"Fee",
          "Buy Ticket":"Buy Ticket",
          "Description":"Description",
          "Event Organizers":"Event Organizers",
          "Join Event":"Join Event",
          "Event Name Here":"Event Name Here",
          "Event Info":"Event Info",
          "Discussion":"Discussion",
          "Category":"Category",
          "Events near you":"Events near you",
          "View All":"View All",
          "Featured activities":"Featured activities",
          "Search location":"Search location",
          "Filters":"Filters",
          "Pricing":"Pricing",
          "Distance":"Distance",
          "50m":"50m",
          "100m":"100m",
          "200m":"200m",
          "500m":"500m",
          "1km":"1km",
          "2km":"2km",
          "3km":"3km",
          "5km":"5km",
          "Clear Filters":"Clear Filters",
          "Apply Filters":"Apply Filters",
          "Event Title":"Event Title",
          "Enter event title":"Enter event title",
          "Event location":"Event location",
          "Enter event location":"Enter event location",
          "Event Entry":"Event Entry",
          "Free":"Free",
          "Event Fee":"Event Fee",
          "Promo Code":"Promo Code",
          "Discount Type":"Discount Type",
          "Discount Value":"Discount Value",
          "Who can join the event?":"Who can join the event?",
          "Anyone":"Anyone",
          "Friends only":"Friends only",
          "date":"date",
          "time":"time",
          "Type here":"Type here",
          "Transfer Event":"Transfer Event",
          "Event Updated":"Event Updated",
          "Event created":"Event created",
          "Add organ":"Add organ",
          "Add up to 6 images and 1 video":"Add up to 6 images and 1 video",
          "Notifications":"Notifications",
          "today":"today",
          "Yesterday":"Yesterday",
          "Select People":"Select People",
          "Share Post":"Share Post",
          "photo":"photo",
          "video":"video",
          "Like":"Like",
          "Comment":"Comment",
          "Share":"Share",
          "Venue Name":"Venue Name",
          "Liked by":"Liked by",
          "others":"others",
          "See More Posts Like This":"See More Posts Like This",
          "See Less Posts Like This":"See Less Posts Like This",
          "Block":"Block ",
          "Are you sure you want to block John Doe?":"Are you sure you want to block John Doe? ",
          "Cancel":"Cancel",
          "Write something":"Write something...",
          "Connect Event":"Connect Event.",
          "Enter event title or search":"Enter event title or search",
          "Preview Post":"Preview Post",
          "Post":"Post",
          "chats":"chats",
          "groups":"groups",
          "Write a message":"Write a message..",
          "Location":"Location",
          "Files":"Files",
          "Group Note":"Group Note",
          "Contact Card":"Contact Card",
          "Chat Info":"Chat Info",
          "Search Chat History":"Search Chat History",
          "Mute Notifications":"Mute Notifications",
          "Sticky on Top":"Sticky on Top",
          "Alert":"Alert",
          "Background":"Background",
          "Clear Chat History":"Clear Chat History",
          "Report":"Report",
          "Report Submitted":"Report Submitted",
          "Clear Chat":"Clear Chat",
          "Clearing this chat history will delete all the messages you have here":"Clearing this chat history will delete all the messages you have here",
          "Chat History Cleared":"Chat History Cleared",
          "Default":"Default",
          "Custom":"Custom",
          "members":"members",
          "Add Member":"Add Member",
          "Group Name":"Group Name",
          "Group QR Code":"Group QR Code",
          "Group Notice":"Group Notice",
          "Group Remark":"Group Remark",
          "Save to Contacts":"Save to Contacts",
          "My Alias in Group":"My Alias in Group",
          "On-Screen Name":"On-Screen Name",
          "Leave":"Leave",
          "Are you sure you want to leave this group chat?":"Are you sure you want to leave this group chat?",
          "Share this QR code with others, so that they can join the group":"Share this QR code with others, so that they can join the group",
          "Only the group owner and  admin can edit group notice":"Only the group owner and  admin can edit group notice",
          "Ok":"Ok",
          "The group name customized with your remark is only visible to you":"The group name customized with your remark is only visible to you",
          "Editing your aliasa only changes your name displayed in this group. It is visible to all group members.":"Editing your aliasa only changes your name displayed in this group. It is visible to all group members.",
          "My Groups":"My Groups",
          "My Favourite Events":"My Favourite Events",
          "My Articles":"My Articles",
          "Points & Offers":"Points & Offers",
          "Sticker Gallery":"Sticker Gallery",
          "Settings":"Settings",
          "Logout":"Logout",
          "Create a new group":"Create a new group",
          "Create New or Add to Group":"Create New or Add to \nGroup",
          "Enter group name":"Enter group name",
          "Add Group Into":"Add Group Into",
          "New Event":"New Event",
          "Existing Event":"Existing Event",
          "Chat Only":"Chat Only",
          "Group members":"Group members",
          "Search for people to add":"Search for people to add",
          "Your Points":"Your Points",
          "Group Contributions":"Group Contributions",
          "Event Contributions":"Event Contributions",
          "Ticket Offers":"Ticket Offers",
          "Product Exchange":"Product Exchange",
          "Group Contribution":"Group Contribution",
          "Contribute":"Contribute",
          "Reviews":"Reviews",
          "Photos":"Photos",
          "Add photo & Reviews":"Add photo & Reviews",
          "photos":"photos",
          "Group Discussions":"Group Discussions",
          "You visited 3 days ago":"You visited 3 days ago",
          "Delete":"Delete",
          "Edit":"Edit",
          "John Doe":"John Doe",
          "ago":"ago",
          "Add up to 6 images":"Add up to 6 images ",
          "Please share your feedback with us":"Please share your feedback with us",
          "Write a review":"Write a review",
          "Type here..":"Type here...",
          "Event Contribution":"Event Contribution",
          "Redeem Points":"Redeem Points",
          "Event Details":"Event Details",
          "Add":"Add",
          "Cart":"Cart",
          "Get Free Ticket":"Get Free Ticket",
          "Free Ticket Redeemed":"Free Ticket Redeemed",
          "Address Details":"Address Details",
          "Street Address":"Street Address",
          "Enter Street Address":"Enter Street Address",
          "City":"City",
          "Enter City":"Enter City",





        },

    'zh-cn_CN' : {
      "chinese": "中文",
      "BUBBLY": "宝乐贝",
      "Relieving Social Fun": "重拾社交乐趣",
      "Register": "开始注册",
      "Login": "登录",
      "Welcome to Baole Bei": "欢迎来到宝乐贝",
      "Explore new social worlds": "一起探索新的社交世界",
      "Discover exciting activities": "发现精彩活动",
      "Find the best activity near you": "在您附近找到最佳活动",
      "Create your event": "创建您的活动",
      "Interact with friends near you": "与您附近的朋友互动",
      "Log in to your account": "登录到您的帐户",
      "Phone Number": "手机号码",
      "Continue": "登录",
      "Don't have an account yet?": "还没有帐户？",
      "Create an account": "创建一个帐户",
      "Enter the OTC sent to your phone number": "请输入手机验证码",
      "Didn’t received the code yet?": "尚未收到验证码？",
      "Resend": "重发",
      "Code Sent": "代码已发送",
      "Done": "完毕",
      "I accept": "我接受",
      "Terms of Service": "服务条款",
      "and": "和",
      "Privacy Policy": "隐私政策",
      "Complete Your Profile": "填写您的个人资料",
      "First Name": "名",
      "Last Name": "姓",
      "Gender": "性别",
      "Select": "选择",
      "Age Group": "感兴趣的年龄活动",
      "All Ages": "老少皆宜",
      "Categories": "喜好",
      "Social": "社交",
      "Education": "教育",
      "Entertain": "娱乐",
      "Sports": "运动",
      "Tech": "科技",
      "Expo": "博览会",
      "Leisure": "休闲",
      "Brands": "品牌活动",
      "Find nearby activities": "查找附近的活动",
      "We will access your location to showcase the ongoing events in your area": "我们访问您的位置，以便向您展示您所在地区正在开展的活动",
      "Skip for now": "暂时跳过",
      "Allow Access": "允许访问",
      "Search event": "搜索活动",
      "Search": "搜索",
      "Join List": "参加的活动",
      "Monday, 23 October, 2023": "2023 年 10 月 24 日，星期二",
      "Favorite List": "收藏的活动",
      "Event Information": "活动信息",
      "Fee": "費用",
      "Buy Ticket": "买票",
      "Description": "描述",
      "Event Organizers": "活动主办方",
      "Join Event": "活动",
      "Event Name Here": "此处活动名称",
      "Event Info": "活动信息",
      "Discussion": "评论",
      "Category": "类别",
      "Events near you": "您附近的活动",
      "View All": "查看所有",
      "Featured activities": "收藏的活动",
      "Search location": "搜索地点",
      "Filters": "过滤器",
      "Pricing": "价钱",
      "Distance": "距离",
      "50m":"50米",
      "100m":"100米",
      "200m":"200米",
      "500m":"500米",
      "1km":"1公里",
      "2km":"2公里",
      "3km":"3公里",
      "5km":"5公里",
      "Clear Filters":"清除筛选条件",
      "Apply Filters":"确定",
      "Event Title":"活动标题",
      "Enter event title":"输入活动标题",
      "Event location":"活动地点",
      "Enter event location":"输入活动位置",
      "Event Entry":"活动入口",
      "Free":"免费",
      "Event Fee":"活动费用",
      "Promo Code":"促销代码",
      "Discount Type":"折扣類型",
      "Discount Value":"折扣值",
      "Who can join the event?":"誰可以參加活動？",
      "Anyone":"任何人",
      "Friends only":"僅限朋友",
      "date":"日期",
      "time":"時間",
      "Type here":"在此輸入",
      "Transfer Event":"轉帳事件",
      "Event Updated":"活動已更新",
      "Event created":"活動已建立",
      "Add organ":"添加器官",
      "Add up to 6 images and 1 video":"最多添加 6 张图片和 1 个视频",
      "Notifications":"通知",
      "today":"今天",
      "Yesterday":"昨天",
      "Select People":"选择人员",
      "Share Post":"分享帖子",
      "photo":"照片",
      "video":"视频",
      "Like":"喜歡",
      "Comment":"評論",
      "Share":"分享",
      "Venue Name":"地点名称",
      "Liked by":"喜歡的人",
      "others":"其他的",
      "See More Posts Like This":"查看更多类似的帖子",
      "See Less Posts Like This":"少看这类帖子",
      "Block":"屏蔽",
      "Are you sure you want to block John Doe?":"您确定要阻止 John Doe 吗？",
      "Cancel":"取消",
      "Write something":"写点什么",
      "Connect Event":"输入活动",
      "Enter event title or search":"输入活动名称或搜索活动",
      "Preview Post":"预览帖子",
      "Post":"邮政",
      "chats":"聊天",
      "Groups":"群",
      "Write a message":"编辑信息",
      "Location":"地点",
      "Files":"文件",
      "Group Note":"接龙",
      "Contact Card":"名片",
      "Chat Info":"聊天信息信息",
      "Search Chat History":"搜索聊天记录",
      "Mute Notifications":"消息免打扰",
      "Sticky on Top":"置顶聊天",
      "Alert":"警报",
      "Background":"背景",
      "Clear Chat History":"清除聊天记录",
      "Report":"投诉",
      "Report Submitted":"报告已提交",
      "Clearing this chat history will delete all the messages you have here":"清除此聊天记录将删除您此处的所有消息",
      "Clear Chat":"确认清除",
      "Chat History Cleared":"聊天记录已清除",
      "Default":"默认",
      "Custom":"风俗",
      "members":"名成员",
      "Add Member":"添加成员",
      "Group Name":"群聊名称",
      "Group QR Code":"群二维码",
      "Group Notice":"群通知",
      "Group Remark":"群备注",
      "Save to Contacts":"保存至通讯录",
      "My Alias in Group":"我在该群的昵称",
      "On-Screen Name":"显示群成员昵称",
      "Leave":"退出群聊",
      "Are you sure you want to leave this group chat?":"您确定要离开此群聊吗？",
      "Share this QR code with others, so that they can join the group":"将此二维码分享给其他人，以便他们可以加入该小群",
      "Only the group owner and  admin can edit group notice":"仅群主或管理员可以编辑群通知",
      "Ok":"好的",
      "The group name customized with your remark is only visible to you":"群聊的备注仅自己可见",
      "Editing your aliasa only changes your name displayed in this group. It is visible to all group members.":"昵称修改后，只会在此群内显示，群内成员都可以看见。",
      "My Groups":"我的群",
      "My Favourite Events":"我最喜欢的活动",
      "My Articles":"我的文章",
      "Points & Offers":"积分和优惠",
      "Sticker Gallery":"贴纸库",
      "Settings":"设置",
      "Logout":"注销",
      "Create a new group":"创建新群",
      "Create New or Add to Group":"创建新组",
      "Enter group name":"输入群名称",
      "Add Group Into":"添加群到",
      "New Event":"新事件",
      "Existing Event":"现有活动",
      "Chat Only":"仅限聊天",
      "Group members":"群成员",
      "Search for people to add":"搜索要添加的人员",
      "Your Points":"您的积分",
      "Group Contributions":"群积分",
      "Event Contributions":"活动积分",
      "Ticket Offers":"门票优惠",
      "Product Exchange":"产品交换",
      "Group Contribution":"群积分",
      "Contribute":"贡献",
      "Reviews":"评论",
      "Photos":"相片",
      "Add photo & Reviews":"添加照片和评论",
      "photos":"照片",
      "Group Discussions":"小组讨论",
      "You visited 3 days ago":"您于3天前访问过",
      "Delete":"删除",
      "Edit":"编辑",
      "John Doe":"约翰·多伊",
      "ago":"天前",
      "Add up to 6 images":"最多添加 6 张图片",
      "Please share your feedback with us":"请与我们分享您的反馈",
      "Write a review":"写评论",
      "Type here..":"在此输入...",
      "Event Contribution":"活动贡献",
      "Redeem Points":"兑换积分",
      "Event Details":"活动详情",
      "Add":"添加",
      "Cart":"大车",
      "Get Free Ticket":"获取免费门票",
      "Free Ticket Redeemed":"获取免费门票",
      "Address Details":"详细地址",
      "Street Address":"街道地址",
      "Enter Street Address":"输入街道地址",
      "City":"城市",
      "Enter City":"输入城市",

    },
      };
}
