import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocalConstants extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "noData": "No Data found",
          "noInternet": "No Internet",
          "checkInternet": "Check Internet",
          "back": "Back",
          "youSureWantToLogout": "You sure want to logout",
          "no": "No",
          "yes": "Yes",
          "areYouSure": "Are you sure",
          "enterYouPassword": "Enter you password",
          "cancel": "Cancel",
          "done": "Done",
          "deleteDetails":
              "All your changes will be deleted and you will no longer be able to access them.",
          "someThingWrong": "Some Thing Wrong",
          "tryAgain": "Try Again",
          "phoneNumber": "Phone Number",
          "test": "Test",
          "changePassword": "Change Password",
          "currentPassword": "Current Password",
          "newPassword": "New Password",
          "confirmPassword": "Confirm Password",
          "forgotPassword": "Forgot Password",
          "confirm": "Confirm",
          "createNewPassword": "Create New Password",
          "createYourNewPassword": "Create Your New Password",
          "password": "Password",
          "continues": "Continue",
          "email": "Email",
          "codeHasBeenSendTo": "Code has been send to",
          "otpIsInValid": "Otp is inValid",
          "resendCode": "Resend Code",
          "resend": "Resend",
          "resendCodeIn": "Resend code in",
          "minute": "minute",
          "verify": "Verify",
          "logInToYourAccount": "Log in to your account",
          "createAnAccount": "Create an account",
          "otpDetails": "Enter the OTC sent to your phone \nnumber",
          "forgotThePassword": "Forgot the password",
          "signIn": "Sign in",
          "doNotHaveAccount": "Don’t have an account",
          "signUp": "Register",
          "alreadyHaveAccount": "Already have an account",
          "fullName": "Full Name",
          "createYourAccount": "Create Your Account",
          "otpVerify": "OTP Verify",
          "inbox": "Inbox",
          "searchDoctor": "search a doctor",
          "search": "search",
          "activeNow": "Active Now",
          "messageHere": "message here",
          "notifications": "Notifications",
          "login": "Login",
          "contact": "Contact",
          "dateOfBirth": "Date of birth",
          "age": "Age",
          "aboutMe": "About Me",
          "gender": "Gender",
          "profile": "Profile",
          "saveAndChanges": "Save and Changes",
          "editProfile": "Edit Profile",
          "settings": "Settings",
          "logOut": "Log Out",
          "privacyPolicy": "Privacy Policy",
          "deleteAccount": "Delete account",
          "termsOfServices": "Terms of Services",
          "bubbly": "BUBBLY",
          "relievingSocialFun": "Relieving Social Fun",
          "english": "English",
          "chinese": "Chinese",
          "doNotHaveAccountYet": "Do not have an account yet?",
          "didNotReceivedTheCodeYet": "Didn’t received the code yet?",
          "createAccount": "Create an account",
          "iAccept": "I accept ",
          "termsOfService": "Terms of Service",
          "and": " and ",
          "completeYourProfile": "Complete Your Profile",
          "firstName": "First Name",
          "ageGroup": "Age Group",
          "categories": "Categories",
          "findNearbyActivities": "Find nearby activities",
          "locationDetails":
              "We will access your location to showcase the ongoing events in your area",
          "skipForNow": "Skip for now",
          "allowAccess": "Allow Access",
          "searchEvent": "Search event",
          "joinList": "Join List",
          "favoriteList": "Favorite List",
          "eventInformation": "Event Information",
          "allAges": "All Ages",
          "category": "Category",
          "entertain": "Entertain",
          "buyTicket": "Buy Ticket",
          "description": "Description",
          "eventOrganizers": "Event Organizers",
          "joinEvent": "Join Event",
          "eventNameHere": "Event Name Here",
          "discussion": "Discussion",
          "eventInfo": "Event Info",
          "addImageDetails": "Add up to 6 images and 1 video",
          "eventTitle": "Event Title",
          "enterEventTitle": "Enter event title",
          "eventLocation": "Event location",
          "enterEventLocation": "Enter event location",
          "eventEntry": "Event Entry",
          "free": "Free",
          "fee": "Fee",
          "whoCanJoinTheEvent": "Who can join the event?",
          "anyone": "Anyone",
          "friendsOnly": "Friends only",
          "date": "date",
          "time": "time",
          "typeHere": "Type here",
          "addOrganizer": "Add Organizer",
          "eventFee": "Event Fee",
          "promoCode": "Promo Code",
          "discountType": "Discount Type",
          "discountValue": "Discount value",
          "createEvent": "Create Event",
          "eventCreated": "Event created",
          "eventUpdated": "Event Updated",
          "eventTransferred": "Event Transferred",
          "notifyEventAttendees": "Notify Event Attendees",
          "enterCustomMessage": "Enter a custom message",
          "sendNotification": "Send Notification",
          "selectPeople": "Select People",
          "eventsNearYou": "Events near you",
          "searchLocation": "Search location",
          "searchArticle": "Search article based on location",
          "viewAll": "View All",
          "featuredActivities": "Featured activities",
          "reject": "Reject",
          "accept": "Accept",
          "filters": "Filters",
          "pricing": "Pricing",
          "distance": "Distance",
          "clearFilters": "Clear Filters",
          "applyFilters": "Apply Filters",
          "eventQRCode": "Event QR Code",
          "qrCodeDetails": "Scan this QR Code to join this event",
          "choosePaymentMethod": "Choose payment method",
          "addCard": "Add card",
          "chats": "Chats",
          "groups": "groups",
          "writeMessage": "Write a message..",
          "writeSomething": "Write something...",
          "location": "Location",
          "files": "Files",
          "groupNote": "Group Note",
          "contactCard": "Contact Card",
          "incomingCall": "Incoming Call",
          "calling": "Calling...",
          "myGroups": "My Groups",
          "myFavouriteEvents": "My Favourite Events",
          "myArticles": "My Articles",
          "pointsOffers": "Points & Offers",
          "stickerGallery": "Sticker Gallery",
          "createNewGroup": "Create a new group",
          "groupName": "Group Name",
          "enterGroupName": "Enter group name",
          "addIntoGroup": "Add Group Into",
          "newEvent": "New Event",
          "existingEvent": "Existing Event",
          "chatOnly": "Chat Only",
          "groupMember": "Group members",
          "searchForPeopleAdd": "Search for people to add",
          "selectEvent": "Select Event",
          "createGroup": "Create Group",
          "createdGroup": "Group Created",
          "groupContribution": "Group Contribution",
          "contribute": "Contribute",
          "reviews": "Reviews",
          "photos": "Photos",
          "addPhotoReviews": "Add photo & Reviews",
          "photo": "photos",
          "post": "Post",
          "pleaseShareYourFeedbackWithUs": "Please share your feedback with us",
          "eventContribution": "Event Contribution",
          "ticketOffers": "Ticket Offers",
          "redemPoints": "Redeem Points: ",
          "eventDetails": "Event Details",
          "add": "Add",
          "cart": "Cart",
          "yourPoints": "Your Points",
          "getFreeTicket": "Get Free Ticket",
          "productExchange": "Product Exchange",
          "addressDetails": "Address Details",
          "streetAddress": "Street Address",
          "enterStreetAddress": "Enter Street Address",
          "city": "City",
          "enterCity": "Enter City",
          "stateProvince": "State / Province",
          "enterStateProvince": "Enter State / Province",
          "postCode": "Post Code",
          "enterPostCode": "Enter Post Code",
          "country": "Country",
          "enterCountry": "Enter Country",
          "placeOrder": "Place Order",
          "yourOrderHasBeenPlaced": "Your order has been placed",
          "accountSecurity": "Account Security",
          "termsConditions": "Terms & Conditions",
          "collectedPersonalInformation": "Collected Personal Information",
          "myInformationAuthorizations": "My Information & Authorizations",
          "friendsPermissions": "Friends’ Permissions",
          "general": "General",
          "messageNotifications": "Message Notifications",
          "easyMode": "Easy Mode",
          "parentalControlMode": "Parental Control Mode",
          "displayName": "Display Name",
          "id": "ID",
          "voicePrint": "Voice Print",
          "emergencyContacts": "Emergency Contacts",
          "verifyEmail": "Verify Email",
          "verifyPhoneNumber": "Verify Phone Number",
          "smsVerification": "SMS Verification",
          "emailVerification": "Email Verification",
          "allDone": "All Done",
          "verificationsComplete": "Verifications Complete",
          "newEventForm": "New Event Form",
          "editEventForm": "Edit Event Form",
          "validAddress": "Valid address required"
        },
        'zh-cn_CN': {
          "noData": "没有找到数据",
          "noInternet": "没有互联网",
          "checkInternet": "检查互联网",
          "back": "返回",
          "youSureWantToLogout": "您确定要退出登录吗？",
          "no": "否",
          "yes": "是",
          "areYouSure": "您确定吗？",
          "enterYouPassword": "请输入您的密码",
          "cancel": "取消",
          "done": "完成",
          "deleteDetails": "所有更改将被删除，您将无法再次访问它们。",
          "someThingWrong": "出了点问题",
          "tryAgain": "重试",
          "phoneNumber": "电话号码",
          "test": "测试",
          "changePassword": "更改密码",
          "currentPassword": "当前密码",
          "newPassword": "新密码",
          "confirmPassword": "确认密码",
          "forgotPassword": "忘记密码",
          "confirm": "确认",
          "createNewPassword": "创建新密码",
          "createYourNewPassword": "创建您的新密码",
          "password": "密码",
          "continues": "继续",
          "email": "电子邮件",
          "codeHasBeenSendTo": "验证码已发送至",
          "otpIsInValid": "验证码无效",
          "resendCode": "重新发送验证码",
          "resend": "重新发送",
          "resendCodeIn": "重新发送验证码",
          "minute": "分钟",
          "verify": "验证",
          "logInToYourAccount": "登录到您的账户",
          "createAnAccount": "创建账户",
          "otpDetails": "请输入发送到您手机的验证码",
          "forgotThePassword": "忘记密码",
          "signIn": "登录",
          "doNotHaveAccount": "没有账户？",
          "signUp": "注册",
          "alreadyHaveAccount": "已有账户",
          "fullName": "全名",
          "createYourAccount": "创建您的账户",
          "otpVerify": "OTP验证",
          "inbox": "收件箱",
          "searchDoctor": "搜索医生",
          "search": "搜索",
          "activeNow": "现在活跃",
          "messageHere": "在这里留言",
          "notifications": "通知",
          "login": "登录",
          "contact": "联系方式",
          "dateOfBirth": "出生日期",
          "age": "年龄",
          "aboutMe": "关于我",
          "gender": "性别",
          "profile": "个人资料",
          "saveAndChanges": "保存更改",
          "editProfile": "编辑资料",
          "settings": "设置",
          "logOut": "退出登录",
          "privacyPolicy": "隐私政策",
          "deleteAccount": "删除账户",
          "termsOfServices": "服务条款",
          "bubbly": "BUBBLY",
          "relievingSocialFun": "释放社交乐趣",
          "english": "英语",
          "chinese": "中文",
          "doNotHaveAccountYet": "还没有账户？",
          "didNotReceivedTheCodeYet": "还没收到验证码？",
          "createAccount": "创建账户",
          "iAccept": "我接受 ",
          "termsOfService": "服务条款",
          "and": " 和 ",
          "completeYourProfile": "完善您的资料",
          "firstName": "名字",
          "ageGroup": "年龄组",
          "categories": "类别",
          "findNearbyActivities": "查找附近活动",
          "locationDetails": "我们将访问您的位置，展示您所在区域的活动",
          "skipForNow": "暂时跳过",
          "allowAccess": "允许访问",
          "searchEvent": "搜索活动",
          "joinList": "加入列表",
          "favoriteList": "收藏列表",
          "eventInformation": "活动信息",
          "allAges": "所有年龄段",
          "category": "类别",
          "entertain": "娱乐",
          "buyTicket": "购买门票",
          "description": "描述",
          "eventOrganizers": "活动组织者",
          "joinEvent": "加入活动",
          "eventNameHere": "活动名称",
          "discussion": "讨论",
          "eventInfo": "活动信息",
          "addImageDetails": "添加最多6张图片和1个视频",
          "eventTitle": "活动标题",
          "enterEventTitle": "输入活动标题",
          "eventLocation": "活动地点",
          "enterEventLocation": "输入活动地点",
          "eventEntry": "活动入场",
          "free": "免费",
          "fee": "费用",
          "whoCanJoinTheEvent": "谁可以加入该活动？",
          "anyone": "任何人",
          "friendsOnly": "仅限好友",
          "date": "日期",
          "time": "时间",
          "typeHere": "在此输入",
          "addOrganizer": "添加组织者",
          "eventFee": "活动费用",
          "promoCode": "优惠码",
          "discountType": "折扣类型",
          "discountValue": "折扣值",
          "createEvent": "创建活动",
          "eventCreated": "活动已创建",
          "eventUpdated": "活动已更新",
          "eventTransferred": "活动已转移",
          "notifyEventAttendees": "通知活动参与者",
          "enterCustomMessage": "输入自定义消息",
          "sendNotification": "发送通知",
          "selectPeople": "选择人员",
          "eventsNearYou": "您附近的活动",
          "searchLocation": "搜索地点",
          "searchArticle": "根据位置搜索文章",
          "viewAll": "查看全部",
          "featuredActivities": "特色活动",
          "reject": "拒绝",
          "accept": "接受",
          "filters": "筛选",
          "pricing": "定价",
          "distance": "距离",
          "clearFilters": "清除筛选条件",
          "applyFilters": "应用筛选",
          "eventQRCode": "活动二维码",
          "qrCodeDetails": "扫描此二维码加入活动",
          "choosePaymentMethod": "选择支付方式",
          "addCard": "添加卡片",
          "chats": "聊天",
          "groups": "群组",
          "writeMessage": "写消息...",
          "writeSomething": "写点什么...",
          "location": "位置",
          "files": "文件",
          "groupNote": "群组备注",
          "contactCard": "联系人卡片",
          "incomingCall": "来电",
          "calling": "拨打中...",
          "myGroups": "我的群组",
          "myFavouriteEvents": "我的收藏活动",
          "myArticles": "我的文章",
          "pointsOffers": "积分与优惠",
          "stickerGallery": "贴纸图库",
          "createNewGroup": "创建新群组",
          "groupName": "群组名称",
          "enterGroupName": "输入群组名称",
          "addIntoGroup": "加入群组",
          "newEvent": "新活动",
          "existingEvent": "已有活动",
          "chatOnly": "仅聊天",
          "groupMember": "群组成员",
          "searchForPeopleAdd": "搜索人员添加",
          "selectEvent": "选择活动",
          "createGroup": "创建群组",
          "createdGroup": "群组已创建",
          "groupContribution": "群组贡献",
          "contribute": "贡献",
          "reviews": "评论",
          "photos": "照片",
          "addPhotoReviews": "添加照片与评论",
          "photo": "照片",
          "post": "发布",
          "pleaseShareYourFeedbackWithUs": "请与我们分享您的反馈",
          "eventContribution": "活动贡献",
          "ticketOffers": "门票优惠",
          "redemPoints": "兑换积分",
          "eventDetails": "活动详情",
          "add": "添加",
          "cart": "购物车",
          "yourPoints": "您的积分",
          "getFreeTicket": "获取免费门票",
          "productExchange": "产品兑换",
          "addressDetails": "地址详情",
          "streetAddress": "街道地址",
          "enterStreetAddress": "输入街道地址",
          "city": "城市",
          "enterCity": "输入城市",
          "stateProvince": "州/省",
          "enterStateProvince": "输入州/省",
          "postCode": "邮政编码",
          "enterPostCode": "输入邮政编码",
          "country": "国家",
          "enterCountry": "输入国家",
          "placeOrder": "下订单",
          "yourOrderHasBeenPlaced": "您的订单已提交",
          "accountSecurity": "账户安全",
          "termsConditions": "条款与条件",
          "collectedPersonalInformation": "收集的个人信息",
          "myInformationAuthorizations": "我的信息与授权",
          "friendsPermissions": "好友权限",
          "general": "常规",
          "messageNotifications": "消息通知",
          "easyMode": "简易模式",
          "parentalControlMode": "家长控制模式",
          "displayName": "显示名称",
          "idVerification": "身份验证",
          "referredCode": "推荐码"
        },
      };
}
