import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocalConstants extends Translations {

  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "chinese": "Chinese",
          "BUBBLY": "BUBBLY",
          "Relieving Social Fun": "Relieving Social Fun",
          "Register": "Register",
          "Login": "Login",
          "Welcome to Baole Bei": "Welcome to Baole Bei",
          "Explore new social worlds": "Explore new social worlds",
          "Discover exciting activities": "Discover exciting activities",
          "Find the best activity near you": "Find the best activity near you",
          "Create your event": "Create your event",
          "Interact with friends near you": "Interact with friends near you",
          "Log in to your account": "Log in to your account",
          "Phone Number": "Phone Number",
          "Continue": "Continue",
          "Don't have an account yet?": "Don't have an account yet?",
          "Create an account": "Create an account",
          "Enter the OTC sent to your phone number": "Enter the OTC sent to your phone number",
          "Didn’t received the code yet?": "Didn’t received the code yet?",
          "Resend": "Resend",
          "Code Sent": "Code Sent",
          "Done": "Done",
          "I accept": "I accept",
          "Terms of Service": "Terms of Service",
          "and": "and",
          "Privacy Policy": "Privacy Policy",
          "Complete Your Profile": "Complete Your Profile",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "Gender": "Gender",
          "Select": "Select",
          "Age Group": "Age Group",
          "All Ages": "All Ages",
          "Categories": "Categories",
          "Social": "Social",
          "Education": "Education",
          "Entertain": "Entertain",
          "Sports": "Sports",
          "Tech": "Tech",
          "Expo": "Expo",
          "Leisure": "Leisure",
          "Brands": "Brands",
          "Find nearby activities": "Find nearby activities",
          "We will access your location to showcase the ongoing events in your area": "We will access your location to showcase the ongoing events in your area",
          "Skip for now":"Skip for now",
          "Allow Access":"Allow Access",
          "Search event":"Search event",
          "Search":"Search",
          "Join List":"Join List",
          "Monday, 23 October, 2023":"Monday, 23 October, 2023",
          "Favorite List":"Favorite List",
          "Event Information":"Event Information",
          "Fee":"Fee",
          "Buy Ticket":"Buy Ticket",
          "Description":"Description",
          "Event Organizers":"Event Organizers",
          "Join Event":"Join Event",
          "Event Name Here":"Event Name Here",
          "Event Info":"Event Info",
          "Discussion":"Discussion",
          "Category":"Category",
          "Events near you":"Events near you",
          "View All":"View All",
          "Featured activities":"Featured activities",
          "Search location":"Search location",
          "Filters":"Filters",
          "Pricing":"Pricing",
          "Distance":"Distance",
          "50m":"50m",
          "100m":"100m",
          "200m":"200m",
          "500m":"500m",
          "1km":"1km",
          "2km":"2km",
          "3km":"3km",
          "5km":"5km",
          "Clear Filters":"Clear Filters",
          "Apply Filters":"Apply Filters",
          "Event Title":"Event Title",
          "Enter event title":"Enter event title",
          "Event location":"Event location",
          "Enter event location":"Enter event location",
          "Event Entry":"Event Entry",
          "Free":"Free",
          "Event Fee":"Event Fee",
          "Promo Code":"Promo Code",
          "Discount Type":"Discount Type",
          "Discount Value":"Discount Value",
          "Who can join the event?":"Who can join the event?",
          "Anyone":"Anyone",
          "Friends only":"Friends only",
          "date":"date",
          "time":"time",
          "Type here":"Type here",
          "Transfer Event":"Transfer Event",
          "Event Updated":"Event Updated",
          "Event created":"Event created",
          "Add organ":"Add organ",
          "Add up to 6 images and 1 video":"Add up to 6 images and 1 video",
          "Notifications":"Notifications",
          "today":"today",
          "Yesterday":"Yesterday",
          "Select People":"Select People",
          "Share Post":"Share Post",
          "photo":"photo",
          "video":"video",
          "Like":"Like",
          "Comment":"Comment",
          "Share":"Share",
          "Venue Name":"Venue Name",
          "Liked by":"Liked by",
          "others":"others",
          "See More Posts Like This":"See More Posts Like This",
          "See Less Posts Like This":"See Less Posts Like This",
          "Block":"Block ",
          "Are you sure you want to block John Doe?":"Are you sure you want to block John Doe? ",
          "Cancel":"Cancel",
          "Write something":"Write something...",
          "Connect Event":"Connect Event.",
          "Enter event title or search":"Enter event title or search",
          "Preview Post":"Preview Post",
          "Post":"Post",
          "chats":"chats",
          "groups":"groups",
          "Write a message":"Write a message..",
          "Location":"Location",
          "Files":"Files",
          "Group Note":"Group Note",
          "Contact Card":"Contact Card",




        },

    'zh-cn_CN' : {
      "chinese": "中文",
      "BUBBLY": "宝乐贝",
      "Relieving Social Fun": "重拾社交乐趣",
      "Register": "开始注册",
      "Login": "登录",
      "Welcome to Baole Bei": "欢迎来到宝乐贝",
      "Explore new social worlds": "一起探索新的社交世界",
      "Discover exciting activities": "发现精彩活动",
      "Find the best activity near you": "在您附近找到最佳活动",
      "Create your event": "创建您的活动",
      "Interact with friends near you": "与您附近的朋友互动",
      "Log in to your account": "登录到您的帐户",
      "Phone Number": "手机号码",
      "Continue": "登录",
      "Don't have an account yet?": "还没有帐户？",
      "Create an account": "创建一个帐户",
      "Enter the OTC sent to your phone number": "请输入手机验证码",
      "Didn’t received the code yet?": "尚未收到验证码？",
      "Resend": "重发",
      "Code Sent": "代码已发送",
      "Done": "完毕",
      "I accept": "我接受",
      "Terms of Service": "服务条款",
      "and": "和",
      "Privacy Policy": "隐私政策",
      "Complete Your Profile": "填写您的个人资料",
      "First Name": "名",
      "Last Name": "姓",
      "Gender": "性别",
      "Select": "选择",
      "Age Group": "感兴趣的年龄活动",
      "All Ages": "老少皆宜",
      "Categories": "喜好",
      "Social": "社交",
      "Education": "教育",
      "Entertain": "娱乐",
      "Sports": "运动",
      "Tech": "科技",
      "Expo": "博览会",
      "Leisure": "休闲",
      "Brands": "品牌活动",
      "Find nearby activities": "查找附近的活动",
      "We will access your location to showcase the ongoing events in your area": "我们访问您的位置，以便向您展示您所在地区正在开展的活动",
      "Skip for now": "暂时跳过",
      "Allow Access": "允许访问",
      "Search event": "搜索活动",
      "Search": "搜索",
      "Join List": "参加的活动",
      "Monday, 23 October, 2023": "2023 年 10 月 24 日，星期二",
      "Favorite List": "收藏的活动",
      "Event Information": "活动信息",
      "Fee": "費用",
      "Buy Ticket": "买票",
      "Description": "描述",
      "Event Organizers": "活动主办方",
      "Join Event": "活动",
      "Event Name Here": "此处活动名称",
      "Event Info": "活动信息",
      "Discussion": "评论",
      "Category": "类别",
      "Events near you": "您附近的活动",
      "View All": "查看所有",
      "Featured activities": "收藏的活动",
      "Search location": "搜索地点",
      "Filters": "过滤器",
      "Pricing": "价钱",
      "Distance": "距离",
      "50m":"50米",
      "100m":"100米",
      "200m":"200米",
      "500m":"500米",
      "1km":"1公里",
      "2km":"2公里",
      "3km":"3公里",
      "5km":"5公里",
      "Clear Filters":"清除筛选条件",
      "Apply Filters":"确定",
      "Event Title":"活动标题",
      "Enter event title":"输入活动标题",
      "Event location":"活动地点",
      "Enter event location":"输入活动位置",
      "Event Entry":"活动入口",
      "Free":"免费",
      "Event Fee":"活动费用",
      "Promo Code":"促销代码",
      "Discount Type":"折扣類型",
      "Discount Value":"折扣值",
      "Who can join the event?":"誰可以參加活動？",
      "Anyone":"任何人",
      "Friends only":"僅限朋友",
      "date":"日期",
      "time":"時間",
      "Type here":"在此輸入",
      "Transfer Event":"轉帳事件",
      "Event Updated":"活動已更新",
      "Event created":"活動已建立",
      "Add organ":"添加器官",
      "Add up to 6 images and 1 video":"最多添加 6 张图片和 1 个视频",
      "Notifications":"通知",
      "today":"今天",
      "Yesterday":"昨天",
      "Select People":"选择人员",
      "Share Post":"分享帖子",
      "photo":"照片",
      "video":"视频",
      "Like":"喜歡",
      "Comment":"評論",
      "Share":"分享",
      "Venue Name":"地点名称",
      "Liked by":"喜歡的人",
      "others":"其他的",
      "See More Posts Like This":"查看更多类似的帖子",
      "See Less Posts Like This":"少看这类帖子",
      "Block":"屏蔽",
      "Are you sure you want to block John Doe?":"您确定要阻止 John Doe 吗？",
      "Cancel":"取消",
      "Write something":"写点什么",
      "Connect Event":"输入活动",
      "Enter event title or search":"输入活动名称或搜索活动",
      "Preview Post":"预览帖子",
      "Post":"邮政",
      "chats":"聊天",
      "groups":"群",
      "Write a message":"编辑信息",
      "Location":"地点",
      "Files":"文件",
      "Group Note":"接龙",
      "Contact Card":"名片",
    },
      };
}
